### ISSUE TITLE
Including more details on integrating Playfab GSDK Unreal Plugin into an Unreal game

### ISSUE THREAD

**Issue by valexao** [PlayFab/gsdk#80]
Adding on to the Playfab GSDK Unreal Plugin readme to include more step by step instructions about how to integrate the plugin into an Unreal game.

**Comment by crazyandre192** [comment]
It is not possible to integrate. When you go to create the server in the Game Manager on the site, the server does not start because there are missing files in the virtual machine such as directx, NET 3.5 and VCRuntime. I've been trying for weeks, but the server never started. Unreal Engine support is very poor

**Comment by dgkanatsios** [comment]
@crazyandre192 have you tried this article? https://docs.microsoft.com/en-us/gaming/playfab/features/multiplayer/servers/determining-required-dlls

Also, did you try running on process mode?

**Comment by stkrwork** [comment]
did you set the flag IncludeAppLocalPrerequisites to true in the packaging settings of the project?

**Comment by stkrwork** [comment]
Also is your start command executing the executable in <projectname>/Binaries/Win64/<projectname>Server.exe? If not you can also copy all DLLs from that folder to the root folder, should also help out there.

**Comment by crazyandre192** [comment]
I followed everything perfectly, on the server I get this error in the log, how can I fix it? `[2021.08.05-11.12.24:623][  0]LogWindows: Error: === Critical error: ===
[2021.08.05-11.12.24:623][  0]LogWindows: Error: 
[2021.08.05-11.12.24:623][  0]LogWindows: Error: Fatal error: [File:C:/Users/mancu/Documents/Unreal Projects/Test_GSDK/Plugins/PlayfabGSDK/Source/PlayfabGSDK/Private/GSDKInternal.cpp] [Line: 77] 
[2021.08.05-11.12.24:623][  0]LogWindows: Error: Heartbeat endpoint and Server id are required configuration values.
[2021.08.05-11.12.24:623][  0]LogWindows: Error: 
[2021.08.05-11.12.24:623][  0]LogWindows: Error: 
[2021.08.05-11.12.24:623][  0]LogWindows: Error: [Callstack] 0x00007ff761ce71fb Test_GSDKServer.exe!FGSDKInternal::FGSDKInternal() [C:\Users\mancu\Documents\Unreal Projects\Test_GSDK\Plugins\PlayfabGSDK\Source\PlayfabGSDK\Private\GSDKInternal.cpp:78]
[2021.08.05-11.12.24:623][  0]LogWindows: Error: [Callstack] 0x00007ff761cdfcb9 Test_GSDKServer.exe!FPlayfabGSDKModule::StartupModule() [C:\Users\mancu\Documents\Unreal Projects\Test_GSDK\Plugins\PlayfabGSDK\Source\PlayfabGSDK\Private\PlayfabGSDK.cpp:30]
[2021.08.05-11.12.24:623][  0]LogWindows: Error: [Callstack] 0x00007ff7631a972c Test_GSDKServer.exe!FModuleManager::LoadModuleWithFailureReason() [C:\Users\mancu\Desktop\UE5EA\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:443]
[2021.08.05-11.12.24:623][  0]LogWindows: Error: [Callstack] 0x00007ff76349ef9b Test_GSDKServer.exe!FModuleDescriptor::LoadModulesForPhase() [C:\Users\mancu\Desktop\UE5EA\Engine\Source\Runtime\Projects\Private\ModuleDescriptor.cpp:643]
[2021.08.05-11.12.24:624][  0]LogWindows: Error: [Callstack] 0x00007ff7634b1cfd Test_GSDKServer.exe!FPluginManager::TryLoadModulesForPlugin() [C:\Users\mancu\Desktop\UE5EA\Engine\Source\Runtime\Projects\Private\PluginManager.cpp:1462]
[2021.08.05-11.12.24:624][  0]LogWindows: Error: [Callstack] 0x00007ff76349ec9d Test_GSDKServer.exe!FPluginManager::LoadModulesForEnabledPlugins() [C:\Users\mancu\Desktop\UE5EA\Engine\Source\Runtime\Projects\Private\PluginManager.cpp:1537]
[2021.08.05-11.12.24:624][  0]LogWindows: Error: [Callstack] 0x00007ff761cd248c Test_GSDKServer.exe!FEngineLoop::LoadStartupModules() [C:\Users\mancu\Desktop\UE5EA\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3982]
[2021.08.05-11.12.24:624][  0]LogWindows: Error: [Callstack] 0x00007ff761cd4a41 Test_GSDKServer.exe!FEngineLoop::PreInitPostStartupScreen() [C:\Users\mancu\Desktop\UE5EA\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3349]
[2021.08.05-11.12.24:624][  0]LogWindows: Error: [Callstack] 0x00007ff761ccf83c Test_GSDKServer.exe!GuardedMain() [C:\Users\mancu\Desktop\UE5EA\Engine\Source\Runtime\Launch\Private\Launch.cpp:129]
[2021.08.05-11.12.24:624][  0]LogWindows: Error: [Callstack] 0x00007ff761ccfb3a Test_GSDKServer.exe!GuardedMainWrapper() [C:\Users\mancu\Desktop\UE5EA\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]
[2021.08.05-11.12.24:624][  0]LogWindows: Error: [Callstack] 0x00007ff761cdfa80 Test_GSDKServer.exe!WinMain() [C:\Users\mancu\Desktop\UE5EA\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:268]
[2021.08.05-11.12.24:624][  0]LogWindows: Error: [Callstack] 0x00007ff7685dad3e Test_GSDKServer.exe!__scrt_common_main_seh() [d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
[2021.08.05-11.12.24:624][  0]LogWindows: Error: [Callstack] 0x00007ffc51097034 KERNEL32.DLL!UnknownFunction []
[2021.08.05-11.12.24:624][  0]LogWindows: Error: [Callstack] 0x00007ffc51262651 ntdll.dll!UnknownFunction []`

**Comment by stkrwork** [comment]
is the server executed inside the localmultiplayeragent if running it locally, or is this the log when hosted on playfab?

**Comment by crazyandre192** [comment]
This is the server log on playfab.

**Comment by crazyandre192** [comment]
> is the server executed inside the localmultiplayeragent if running it locally, or is this the log when hosted on playfab?

Is the server log on playfab

**Comment by crazyandre192** [comment]
T
![Immagine](https://user-images.githubusercontent.com/14920500/128345184-11e835b8-a904-45b7-b840-817954820d69.png)
his is the folder with the dlls that I load on the server

**Comment by stkrwork** [comment]
are you using https://github.com/PlayFab/gsdk/tree/master/UnrealPlugin or https://docs.microsoft.com/en-us/gaming/playfab/features/multiplayer/servers/playfabgsdk_guide?

**Comment by crazyandre192** [comment]
No, I used this and after that I manually added the dlls https://github.com/PlayFab/gsdk/tree/master/UnrealPlugin

**Comment by crazyandre192** [comment]
In build.cs I added this to add the dlls to the project 
![Immagine](https://user-images.githubusercontent.com/14920500/128347533-bcffc3d7-35ef-45a8-b392-d666f43f74e9.png)

**Comment by stkrwork** [comment]
DLLs would be automatically added if you set the IncludeAppLocalPrerequisites  in the packaging settings. 

Can you use as start command on Playfab "Test_GSDK/Binaries/Win64/Test_GSDKServer.exe" (Or whatever the name of the executable is in that folder) instead of "Test_GSDKServer.exe"

**Comment by crazyandre192** [comment]
I included AppLocale Prerequisites but the server cannot find the dlls and I get the error that the dlls are missing, so I entered them manually. For the start command now I try. Sorry for my bad english
![Immagine](https://user-images.githubusercontent.com/14920500/128348762-289e3f98-6bed-4500-b629-1e3f676893a4.png)

**Comment by crazyandre192** [comment]
This is my setup
![Build](https://user-images.githubusercontent.com/14920500/128349683-6b872df7-e089-430e-9c68-11a86198f5c6.png)
![Assets](https://user-images.githubusercontent.com/14920500/128349692-4c952100-fd6e-4bfd-890c-2cae2654410a.png)

**Comment by crazyandre192** [comment]
Virtual Machine Error
![Error](https://user-images.githubusercontent.com/14920500/128350637-56c200e9-26da-4b75-8cca-76d288a0282e.png)

**Comment by crazyandre192** [comment]
Inside virtual machine
![VM](https://user-images.githubusercontent.com/14920500/128351424-48f683d9-ba59-4fa0-bc77-11e955c90c2c.png)

**Comment by stkrwork** [comment]
you are using process based window server, so your startcommand needs to be "Test_GSDK\Binaries\Win64\Test_GSDKServer.exe" not "C:\Assets\Test_GSDK\Binaries\Win64\Test_GSDKServer.exe". Adding C:\Assets is for when using container based windows servers

**Comment by crazyandre192** [comment]
> you are using process based window server, so your startcommand needs to be "Test_GSDK\Binaries\Win64\Test_GSDKServer.exe" not "C:\Assets\Test_GSDK\Binaries\Win64\Test_GSDKServer.exe". Adding C:\Assets is for when using container based windows servers

Thanks, I didn't know that. Now I try again with the correct command

**Comment by crazyandre192** [comment]
The error was the wrong command, now everything works, thanks. :)

**Comment by dgkanatsios** [comment]
@stkrwork thanks a lot for the help!
@crazyandre192 happy that this was fixed! can you point me to the docs you followed, so I can see if we can make it better that Process mode needs a different command?

**Comment by crazyandre192** [comment]
IncludeAppLocalPrerequisites in the packaging settings it doesn't work and the server requests the dlls. I followed the guide here https://github.com/PlayFab/gsdk/pull/81/files/0bc356d480b5bba3fe5cf64b571a3a5b6c746c2e#diff-8ca25c73dceb28e08070723c49ae46602b212999c757c94a1ffd76969dcfa88a later I only added the dlls in build.cs

`if (Target.Type == global::UnrealBuildTool.TargetType.Server)
        {
            bEnableExceptions = true;

            // Add dynamic dlls required by all dedicated servers
            RuntimeDependencies.Add("$(TargetOutputDir)/xinput1_3.dll", "$(EngineDir)/Binaries/ThirdParty/AppLocalDependencies/Win64/DirectX/xinput1_3.dll", StagedFileType.SystemNonUFS);
            RuntimeDependencies.Add("$(TargetOutputDir)/concrt140.dll", "$(EngineDir)/Binaries/ThirdParty/AppLocalDependencies/Win64/Microsoft.VC.CRT/concrt140.dll", StagedFileType.SystemNonUFS);
            RuntimeDependencies.Add("$(TargetOutputDir)/msvcp140.dll", "$(EngineDir)/Binaries/ThirdParty/AppLocalDependencies/Win64/Microsoft.VC.CRT/msvcp140.dll", StagedFileType.SystemNonUFS);
            RuntimeDependencies.Add("$(TargetOutputDir)/msvcp140_1.dll", "$(EngineDir)/Binaries/ThirdParty/AppLocalDependencies/Win64/Microsoft.VC.CRT/msvcp140_1.dll", StagedFileType.SystemNonUFS);
            RuntimeDependencies.Add("$(TargetOutputDir)/msvcp140_2.dll", "$(EngineDir)/Binaries/ThirdParty/AppLocalDependencies/Win64/Microsoft.VC.CRT/msvcp140_2.dll", StagedFileType.SystemNonUFS);
            RuntimeDependencies.Add("$(TargetOutputDir)/vccorlib140.dll", "$(EngineDir)/Binaries/ThirdParty/AppLocalDependencies/Win64/Microsoft.VC.CRT/vccorlib140.dll", StagedFileType.SystemNonUFS);
            RuntimeDependencies.Add("$(TargetOutputDir)/vcruntime140.dll", "$(EngineDir)/Binaries/ThirdParty/AppLocalDependencies/Win64/Microsoft.VC.CRT/vcruntime140.dll", StagedFileType.SystemNonUFS);
        }`
![128347533-bcffc3d7-35ef-45a8-b392-d666f43f74e9](https://user-images.githubusercontent.com/14920500/128591087-13eff05f-97db-4cf4-9184-1aeaa411b9f6.png)

**Comment by dgkanatsios** [comment]
Closing this issue as the docs have been merged.  
@crazyandre192 feel free to open another if you have any more issues. Thanks!
